server.port=8080
server.servlet.context-path=/de

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=WebAdmin,name=SpringWebApplication
spring.main.allow-bean-definition-overriding=true
