server.port=8080
server.servlet.context-path=/fr
#logging.level=debug
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=AdminRest,name=SpringRestApplication
spring.main.allow-bean-definition-overriding=true